C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\appsettings.Development.json
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\appsettings.json
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\BackEnd.exe
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\BackEnd.deps.json
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\BackEnd.runtimeconfig.json
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\BackEnd.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\BackEnd.pdb
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\AutoMapper.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Humanizer.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.OData.Core.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.OData.Edm.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.Spatial.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.csproj.AssemblyReference.cache
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.AssemblyInfoInputs.cache
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.AssemblyInfo.cs
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.csproj.CoreCompileInputs.cache
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.MvcApplicationPartsAssemblyInfo.cs
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\obj\Debug\net6.0\staticwebassets\msbuild.BackEnd.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\obj\Debug\net6.0\staticwebassets\msbuild.build.BackEnd.props
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BackEnd.props
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BackEnd.props
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\obj\Debug\net6.0\scopedcss\bundle\BackEnd.styles.css
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.csproj.CopyComplete
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\obj\Debug\net6.0\refint\BackEnd.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.pdb
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.genruntimeconfig.cache
C:\Users\admin\Downloads\PRN231\Prn231_bl5\Project\PRN231\Project\BackEnd\obj\Debug\net6.0\ref\BackEnd.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\appsettings.Development.json
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\appsettings.json
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\BackEnd.exe
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\BackEnd.deps.json
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\BackEnd.runtimeconfig.json
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\BackEnd.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\BackEnd.pdb
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\AutoMapper.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Humanizer.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.OData.Core.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.OData.Edm.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.Spatial.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.csproj.AssemblyReference.cache
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.AssemblyInfoInputs.cache
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.AssemblyInfo.cs
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.csproj.CoreCompileInputs.cache
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.MvcApplicationPartsAssemblyInfo.cs
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\obj\Debug\net6.0\staticwebassets\msbuild.BackEnd.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\obj\Debug\net6.0\staticwebassets\msbuild.build.BackEnd.props
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BackEnd.props
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BackEnd.props
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\obj\Debug\net6.0\scopedcss\bundle\BackEnd.styles.css
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.csproj.CopyComplete
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\obj\Debug\net6.0\refint\BackEnd.dll
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.pdb
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.genruntimeconfig.cache
C:\Users\admin\Downloads\PRN231\Prn231_bl5\PRN231\PRN231\Project\BackEnd\obj\Debug\net6.0\ref\BackEnd.dll
E:\ki 8\new\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.csproj.AssemblyReference.cache
E:\ki 8\new\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.GeneratedMSBuildEditorConfig.editorconfig
E:\ki 8\new\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.AssemblyInfoInputs.cache
E:\ki 8\new\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.AssemblyInfo.cs
E:\ki 8\new\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.csproj.CoreCompileInputs.cache
E:\ki 8\new\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.MvcApplicationPartsAssemblyInfo.cs
E:\ki 8\new\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.MvcApplicationPartsAssemblyInfo.cache
E:\ki 8\new\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.sourcelink.json
E:\ki 8\new\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.dll
E:\ki 8\new\PRN231\Project\BackEnd\obj\Debug\net6.0\refint\BackEnd.dll
E:\ki 8\new\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.pdb
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\appsettings.Development.json
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\appsettings.json
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\BackEnd.exe
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\BackEnd.deps.json
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\BackEnd.runtimeconfig.json
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\BackEnd.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\BackEnd.pdb
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\AutoMapper.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Humanizer.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\MailKit.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.OData.Core.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.OData.Edm.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.Spatial.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\MimeKit.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\System.Drawing.Common.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\System.Formats.Asn1.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\System.Security.Permissions.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\ki 8\new\PRN231\Project\BackEnd\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\ki 8\new\PRN231\Project\BackEnd\obj\Debug\net6.0\staticwebassets.build.json
E:\ki 8\new\PRN231\Project\BackEnd\obj\Debug\net6.0\staticwebassets.development.json
E:\ki 8\new\PRN231\Project\BackEnd\obj\Debug\net6.0\staticwebassets\msbuild.BackEnd.Microsoft.AspNetCore.StaticWebAssets.props
E:\ki 8\new\PRN231\Project\BackEnd\obj\Debug\net6.0\staticwebassets\msbuild.build.BackEnd.props
E:\ki 8\new\PRN231\Project\BackEnd\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BackEnd.props
E:\ki 8\new\PRN231\Project\BackEnd\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BackEnd.props
E:\ki 8\new\PRN231\Project\BackEnd\obj\Debug\net6.0\staticwebassets.pack.json
E:\ki 8\new\PRN231\Project\BackEnd\obj\Debug\net6.0\scopedcss\bundle\BackEnd.styles.css
E:\ki 8\new\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.csproj.Up2Date
E:\ki 8\new\PRN231\Project\BackEnd\obj\Debug\net6.0\BackEnd.genruntimeconfig.cache
E:\ki 8\new\PRN231\Project\BackEnd\obj\Debug\net6.0\ref\BackEnd.dll
